<!DOCTYPE html>
<!--
   This is a starter template page. Use this page to start your new project from
   scratch. This page gets rid of all links and provides the needed markup only.
   -->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <title>Italian Map</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="plugins/bower_components/bootstrap-extension/css/bootstrap-extension.css" rel="stylesheet">
    <link href="plugins/bower_components/jqueryui/jquery-ui.min.css" rel="stylesheet">
    <!-- This is Sidebar menu CSS -->
    <link href="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- This is a Animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- This is a Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS you can use different color css from css/colors folder -->
    <!-- We have chosen the skin-blue (blue.css) for this starter
         page. However, you can choose any other skin from folder css / colors .
         -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .table > tbody > tr.danger > td, .table > tbody > tr.danger > th, .table > tbody > tr > td.danger, .table > tbody > tr > th.danger, .table > tfoot > tr.danger > td, .table > tfoot > tr.danger > th, .table > tfoot > tr > td.danger, .table > tfoot > tr > th.danger, .table > thead > tr.danger > td, .table > thead > tr.danger > th, .table > thead > tr > td.danger, .table > thead > tr > th.danger {
            background-color: #f2dede;
        }

        .table > tbody > tr.success > td, .table > tbody > tr.success > th, .table > tbody > tr > td.success, .table > tbody > tr > th.success, .table > tfoot > tr.success > td, .table > tfoot > tr.success > th, .table > tfoot > tr > td.success, .table > tfoot > tr > th.success, .table > thead > tr.success > td, .table > thead > tr.success > th, .table > thead > tr > td.success, .table > thead > tr > th.success {
            background-color: #dff0d8;
        }

        .gmaps-overlay {
            display: block;
            text-align: center;
            color: #fff;
            font-size: 16px;
            line-height: 40px;
            background: #ab8ce4;
            border-radius: 4px;
            padding: 0px 5px
        }

        .gmaps-overlay_arrow {
            left: 50%;
            margin-left: -16px;
            width: 0;
            height: 0;
            position: absolute
        }

        .gmaps-overlay_arrow.above {
            bottom: -15px;
            border-left: 16px solid transparent;
            border-right: 16px solid transparent;
            border-top: 16px solid #ab8ce4
        }

        .gmaps-overlay_arrow.below {
            top: -15px;
            border-left: 16px solid transparent;
            border-right: 16px solid transparent;
            border-bottom: 16px solid #ab8ce4
        }

        .gmaps-overlay.success {
            background-color: #dff0d8;
        }

        .gmaps-overlay.danger {
            background-color: #f2dede;
        }

        .gmaps-overlay.success > .gmaps-overlay_arrow {
            border-top: 16px solid #dff0d8;
        }

        .gmaps-overlay.danger > .gmaps-overlay_arrow {
            border-top: 16px solid #f2dede;
        }
    </style>
</head>

<body class="fix-sidebar">
<!-- Preloader -->
<div class="preloader">
    <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
    </svg>
</div>
<div id="wrapper">
    <!-- Top Navigation -->
    <nav class="navbar navbar-default navbar-static-top m-b-0">
        <div class="navbar-header">
            <!-- Toggle icon for mobile view -->
            <a class="navbar-toggle hidden-sm hidden-md hidden-lg " href="javascript:void(0)" data-toggle="collapse"
               data-target=".navbar-collapse"><i class="ti-menu"></i></a>
        </div>
        <!-- /.navbar-header -->
        <!-- /.navbar-top-links -->
        <!-- /.navbar-static-side -->
    </nav>
    <!-- End Top Navigation -->
    <!-- Page Content -->
    <div id="page-wrapper" style="margin: inherit">
        <div class="container-fluid">
            <div class="row bg-title">
                <!-- .page title -->
                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                    <h4 class="page-title">Starter Page</h4>
                </div>
                <!-- /.page title -->
            </div>
            <!-- .row -->
            <div class="row">
                <div class="col-md-8">
                    <div class="white-box">
                        <h3 class="box-title">Italian Map</h3>
                        <div id="overlayermap" class="gmaps" style="height: 500px;"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="white-box" style="width: 100%;">
                            <h3 class="box-title m-b-0">Client Address</h3>
                            <div class="row">
                                <div class="col-sm-12 col-xs-12">
                                    <div class="form-group">
                                        <label for="address">Address</label>
                                        <input type="text" class="form-control" id="address" placeholder="Address">
                                    </div>
                                    <div class="form-group">
                                        <label for="area">Area</label>
                                        <div id="radius_slider" class="pull-right">{{radius}} KM</div>
                                        <div id="area"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div id="employees" class="white-box" style="width: 100%;">
                            <h3 class="box-title">Match Employees' Address
                                <div class="pull-right label-success label">{{employees.length}}</div>
                            </h3>
                            <div class="table-responsive" id="employee_table">
                                <table  class="table color-table table-bordered">
                                    <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>phone</th>
                                        <th>Distance</th>
                                        <th>Available</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr  v-for="employee in employees" v-bind:class="[employee.isActive ? 'success' : 'danger']">
                                        <td>{{ employee.name }}</td>
                                        <td>{{ employee.phone }}</td>
                                        <td>~ {{employee._distance}} km</td>
                                        <td>{{employee.isActive}}</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <footer class="footer text-center"> 2017 &copy; MADICORP</footer>
</div>
<!-- /#wrapper -->
<script src="plugins/bower_components/vue/dist/vue.min.js"></script>
<!-- jQuery -->
<script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
<script src="plugins/bower_components/jqueryui/jquery-ui.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="bootstrap/dist/js/tether.min.js"></script>
<script src="bootstrap/dist/js/bootstrap.min.js"></script>
<script src="plugins/bower_components/bootstrap-extension/js/bootstrap-extension.min.js"></script>
<!-- Sidebar menu plugin JavaScript -->
<script src="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
<!--Slimscroll JavaScript For custom scroll-->
<script src="js/jquery.slimscroll.js"></script>
<!--Wave Effects -->
<script src="js/waves.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/custom.min.js"></script>

<!-- google maps api -->
<script src="//maps.google.com/maps/api/js?libraries=geometry,places&key=AIzaSyCmY5gLZ--X_K1mRPNlxawEnjz_4Qs3fR0"></script>
<script src="plugins/bower_components/gmaps/gmaps.min.js"></script>
<script src="js/map.script.min.js"></script>
<!--<script src="plugins/bower_components/gmaps/jquery.gmaps.js"></script>-->

</body>

</html>
